APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DRIVE=mysql
DB_HOST=localhost
DB_DATABASE=madison
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=user@mail.com
MAIL_FROM_NAME=user

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret

FB_CLIENT_ID=null
FB_CLIENT_SECRET=null
TW_CLIENT_ID=null
TW_CLIENT_SECRET=null
LI_CLIENT_ID=null
LI_CLIENT_SECRET=null

# This should be set to whatever domain your local Madison instance is
# running on so the session cookie will be set appropriately
COOKIE_DOMAIN=madison.local

# This is the uservoice javascript file hash in the UV uv.src embed code
# Used as such: uv.src = '//widget.uservoice.com/' + uservoiceHash + '.js';
USERVOICE=null

# Your Google Analytics account (eg. 'UA-00000000-0')
GA=null
